{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static "main/css/main.css" %}%}">

</head>
<body>
<style>
    body{
        background-color: #2c2c2c;
    }
    
    aside{
        float: left;
        background-color: #181818;
        width: 20%;
        padding: 2.5%;
        height: 100vh;
        color: #fff;
        border-right: 5px solid #4d4d4d;
    }
    
    aside img{
        width: 80px;
        float:  left;
    }
    
    aside.logo{
    font-size: 40px;
    margin-left: 10px;
    font-weight: bold;
    position: relative;
    top: -5px;
    }
    
    aside h3{
        margin-top: 50px;
        font-size: 25px;
    }
    
    aside ul{
        list-style:none;
    }
    
    aside ul li{
        color: #fff;
        display: block;
        margin-top: 20px;
        transition: all .6s;
    }
    
    aside ul li:hover,aside ul a:hover{
        color: red;
        text-decoration:  none;
    
    }

    main .features{
        float:left;
        color:#fff;
        margin-top:100px;
        text-align:center;
        width: 75%;
    }

    main .features h1{ font-size:50px;}
    main .features p{max-width: 400px; margin:20px auto}

    .alert-warning{
        float:left;
        clear:both;
        width: 400px;
        margin:20px 34%;
        text-align left;
    }

    form{
        margin-left:32%;
        width: 500px;
        margin:top:50px;
    }

</style>
<aside>
<span class='logo'>project</span>
<h3>Навигация</h3>
<ul>
<a href="{% url 'home' %}"><li>Главна</li></a>
<a href="{% url 'about' %}"><li>Про нас</li></a>
<a href="{% url 'news_home' %}"><li>Новини</li></a>
<a href="{% url 'create' %}"><li><button class='btn btn-info'><i class='fas fa-plus-circle'></i>Додати</button></li></a>
</ul>
</aside>

<main>
    {% block content %}

    {% endblock %}
</main>

</body>
</html>